<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12827D"
    tools:context=".GlobalRankActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/global_rank"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_22sp" />

    <ImageView
        android:id="@+id/iv_background_global_rank"
        android:layout_width="@dimen/_380dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_100dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:src="@drawable/global_rank_background" />

    <TextView
        android:id="@+id/tv_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/_1"
        android:textColor="#FFD700"
        android:textSize="@dimen/_28sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_vina_gracia"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@id/tv_no1"
        android:src="@drawable/vina_gracia" />

    <TextView
        android:id="@+id/tv_vina_gracia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/_110dp"
        android:layout_toEndOf="@+id/iv_vina_gracia"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/vina_gracia"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sp" />

    <TextView
        android:id="@+id/tv_time_vina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_vina_gracia"
        android:layout_alignStart="@+id/tv_vina_gracia"
        android:layout_alignEnd="@+id/tv_vina_gracia"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/time_vina" />

    <ImageView
        android:id="@+id/iv_crown"
        android:layout_width="@dimen/_25dp"
        android:layout_height="@dimen/_25dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="114dp"
        android:layout_toEndOf="@+id/tv_vina_gracia"
        android:src="@drawable/crown" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/_380dp"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/iv_vina_gracia"
        android:layout_alignStart="@+id/iv_background_global_rank"
        android:layout_alignEnd="@+id/iv_background_global_rank"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_below="@id/view1"
        android:layout_marginStart="@dimen/_47dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/_2"
        android:textColor="#C0C0C0"
        android:textSize="@dimen/_22sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_lucas_parker"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_below="@id/view1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_toEndOf="@id/tv_no1"
        android:src="@drawable/lucas_parker" />

    <TextView
        android:id="@+id/tv_lucas_parker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_toEndOf="@+id/iv_lucas_parker"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lucas_parker"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sp" />

    <TextView
        android:id="@+id/tv_time_lucas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lucas_parker"
        android:layout_alignStart="@+id/tv_vina_gracia"
        android:layout_alignEnd="@+id/tv_vina_gracia"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/time_lucas" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_380dp"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/iv_lucas_parker"
        android:layout_alignStart="@+id/iv_background_global_rank"
        android:layout_alignEnd="@+id/iv_background_global_rank"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view3"
        android:layout_below="@id/view2"
        android:layout_marginStart="@dimen/_47dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/_3"
        android:textColor="#CD7F32"
        android:textSize="@dimen/_22sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_you"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_below="@id/view2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_toEndOf="@id/tv_no1"
        android:src="@drawable/zara_hemswoth" />

    <TextView
        android:id="@+id/tv_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_toEndOf="@+id/iv_you"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/you"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_22sp" />

    <TextView
        android:id="@+id/tv_time_zara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_you"
        android:layout_alignStart="@+id/tv_vina_gracia"
        android:layout_alignEnd="@+id/tv_vina_gracia"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/time_zara" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_380dp"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/iv_you"
        android:layout_alignStart="@+id/iv_background_global_rank"
        android:layout_alignEnd="@+id/iv_background_global_rank"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>