<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_main_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_main_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:contentDescription="@string/txt_imageview"
            android:src="@drawable/home_fragment" />

        <TextView
            android:id="@+id/tv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/hi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_toEndOf="@id/tv_hi"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tv_last_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hi"
            android:layout_marginStart="@dimen/_16dp"
            android:text="@string/text_last_log"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_65dp"
            android:layout_height="@dimen/_65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:src="@drawable/image" />


        <TextView
            android:id="@+id/tv_mood_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_last_log"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/mood_tracker"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:id="@+id/iv_mood_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mood_tracker"
            android:layout_marginStart="@dimen/_16dp"
            android:contentDescription="@string/txt_imageview"
            android:src="@drawable/mood_tracker" />


        <TextView
            android:id="@+id/tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_main_home"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/weekly_statistics"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:id="@+id/iv_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_statistics"
            android:contentDescription="@string/txt_imageview"
            android:src="@drawable/weekly_statistics" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_statistics"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/today_s_tasks"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:id="@+id/iv_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_today"
            android:contentDescription="@string/txt_imageview"
            android:src="@drawable/todays_task" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_today"
            android:layout_marginTop="@dimen/_30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rank"
                android:layout_width="@dimen/_145dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/button_radius"
                android:text="@string/global_rank"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_mentor"
                android:layout_width="@dimen/_145dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/button_radius"
                android:text="@string/ask_mentor"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>