<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/planner"
    tools:context=".PlannerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_planner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_small"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/task_planner"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_planner"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_date"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_16dp" />

            <ImageButton
                android:layout_width="@dimen/_55dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_height="@dimen/_55dp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/main_color"
                android:src="@drawable/date" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/main_color"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_90dp"
            android:tint="@android:color/white"/>

    </RelativeLayout>

</FrameLayout>