<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">
    <LinearLayout
        android:id="@+id/ll_main_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_small"
            android:text="@string/txt_profile"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_22sp"
            android:fontFamily="@font/poppins_bold"
            />
        <RelativeLayout
            android:id="@+id/rl_main_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_page_picture"
                android:layout_width="@dimen/_145dp"
                android:layout_height="@dimen/_145dp"
                android:src="@drawable/zara_hemswoth"
                app:civ_border_width="@dimen/_4dp"
                app:civ_border_color="@color/main_color"
                />
            <TextView
                android:id="@+id/tv_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_profile_page_picture"
                android:text="@string/txt_zara_hemsworth"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sp"
                android:layout_marginTop="@dimen/_35dp"
                android:layout_marginStart="@dimen/_16dp"
                />
            <TextView
                android:id="@+id/tv_class_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_grade_12_science"
                android:textSize="@dimen/_14dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_toEndOf="@id/iv_profile_page_picture"
                android:layout_below="@id/tv_name_profile"
                android:layout_marginStart="@dimen/_16dp"
                />
            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/pen"
                android:layout_below="@id/tv_name_profile"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_30dp"
                />
            <View
                android:id="@+id/view_one_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/iv_profile_page_picture"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/main_color"
                android:layout_marginHorizontal="@dimen/_10dp"
                />
            <TextView
                android:id="@+id/tv_friends_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_friends"
                android:textSize="@dimen/_22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_below="@id/view_one_profile"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                />
            <TextView
                android:id="@+id/tv_view_all_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_view_all"
                android:textColor="@color/main_color"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sp"
                android:layout_below="@id/view_one_profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10dp"
                />
            <LinearLayout
                android:id="@+id/ll_friends_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_friends_profile">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_taylor_profile"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/taylor_lashae"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginStart="@dimen/_5dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_lucas_profile"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/lucas_parker"
                    android:layout_marginEnd="@dimen/_15dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_carter_profile"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/carter_collins"
                    android:layout_marginEnd="@dimen/_15dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_zoey_profile"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/zoey_brooks"
                    android:layout_marginEnd="@dimen/_15dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_emma_profile"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/emma_carter"
                    android:layout_marginEnd="@dimen/_15dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_daniel_profile"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/daniel_martin"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_two_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/ll_friends_profile"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/main_color"
                android:layout_marginHorizontal="@dimen/_10dp"
                />
            <LinearLayout
                android:id="@+id/ll_average_time_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_two_profile"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp">
                <TextView
                    android:id="@+id/tv_num_average_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_02_30_21"
                    android:textSize="@dimen/_25sp"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_average_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_average_study_time"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_highest_time_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/view_two_profile"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_35dp">
                <TextView
                    android:id="@+id/tv_num_highest_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt__08_20_01"
                    android:textSize="@dimen/_25sp"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_highest_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_highest_score"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_three_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/ll_highest_time_profile"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/main_color"
                android:layout_marginHorizontal="@dimen/_10dp"
                />
            <LinearLayout
                android:id="@+id/ll_total_time_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view_three_profile"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_num_total_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_38_15_00"
                    android:textSize="@dimen/_25sp"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_total_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_total_study_time"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_four_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/ll_total_time_profile"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/main_color"
                android:layout_marginHorizontal="@dimen/_10dp"
                />
            <LinearLayout
                android:id="@+id/ll_settings_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_four_profile"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp">
                <ImageView
                    android:id="@+id/iv_settings_profile"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:src="@drawable/settings_icon"
                    />
                <TextView
                    android:id="@+id/tv_settings_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_settings"
                    android:textSize="@dimen/_18sp"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_five_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/ll_settings_profile"
                android:background="@color/main_color"
                android:layout_marginHorizontal="@dimen/_10dp"
                />
            <LinearLayout
                android:id="@+id/ll_log_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_five_profile"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp">
                <ImageView
                    android:id="@+id/iv_log_profile"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:src="@drawable/log_icon"
                    />
                <TextView
                    android:id="@+id/tv_log_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_log_out"
                    android:textSize="@dimen/_18sp"
                    android:textColor="@android:color/holo_red_light"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>